TCHEM_INSTALL_PATH=~/Code/C++/TChem/build/install/tchem
exec=$TCHEM_INSTALL_PATH/example/TChem_IgnitionZeroDSA.x
#inputs=$TCHEM_INSTALL_PATH/example/data/ignition-zero-d/gri3.0/
#inputs=~/Code/C++/Flame/ZeroD/H2/
inputs=~/Code/C++/Flame/ZeroD/gri3.0/
save=10000 #1 originally
dtmin=1e-7 #original 1e-7
dtmax=1e0
tend=1.e2  #usually 1e-4
max_time_iterations=20000 #260 was base
max_newton_iterations=20
atol_newton=1e-15         #originally 1e-15
rtol_newton=1e-15
tol_time=1e-4  #originally 1e-8

#Sample taken from TChem
#exec=$TCHEM_INSTALL_PATH/example/TChem_IgnitionZeroDSA.x
#inputs=$TCHEM_INSTALL_PATH/example/data/ignition-zero-d/gri3.0/
#save=1
#dtmin=1e-8
#dtmax=1e-3
#tend=2
#max_time_iterations=260
#max_newton_iterations=20
#atol_newton=1e-12
#rtol_newton=1e-6
#tol_time=1e-6

$exec --inputsPath=$inputs --tol-time=$tol_time --atol-newton=$atol_newton --rtol-newton=$rtol_newton --dtmin=$dtmin --max-newton-iterations=$max_newton_iterations --output_frequency=$save --dtmax=$dtmax --tend=$tend --max-time-iterations=$max_time_iterations
#echo $this
#eval $this
