#Run a convergence study
#inputs=H2/
inputs=gri3.0/
chemfile=$inputs"chem.inp"
thermfile=$inputs"therm.dat"
EndT=1e-2 #usually 1e-4 for all other experiments
#Method="EPIRK4"
Sam=2
Experiment=2

ConFile="DataGriHeatingCVODETolTest2.txt"
#ConFile="DataEPI2HydroSample1NoJacV4.txt"
Method="EPI3"
Tol=1e-10
relTol=1e-8
#absTol=1e-8 Vary this

./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-4 --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-4 --Delx=0
./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-6 --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-5 --Delx=0
./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-7 --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-6 --Delx=0
./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-8 --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-7 --Delx=0
./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-9 --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-8 --Delx=0
./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-10 --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-9 --Delx=0
./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-11--UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-10 --Delx=0
./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-12 --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-11 --Delx=0
./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-13--UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-12 --Delx=0
./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-14 --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-13 --Delx=0
./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-15 --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-14 --Delx=0
./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=1e-16 --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-15 --Delx=0
#./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=$Tol --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-16 --Delx=0
#./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=$Tol --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-17 --Delx=0
#./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=$Tol --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-18 --Delx=0
#./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=$Tol --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-19 --Delx=0
#./OneDIgn.x --chemfile=$chemfile --thermfile=$thermfile --StepSize=5e-3 --FinalTime=$EndT --MyFile=$ConFile  --KrylovTol=$Tol --UseJac=1 --SampleNum=$Sam --Method=$Method --Experiment=$Experiment --relTol=$relTol --absTol=1e-20 --Delx=0



