
#inputs=$TCHEM_INSTALL_PATH/example/data/ignition-zero-d/gri3.0/
inputs=~/Code/C++/Flame/OneD/H2/
#inputs=~/Code/C++/Flame/ZeroD/gri3.0/
save=1 #1 originally
dtmin=1e-8
dtmax=1e-4
tend=1e-4 #usually 1e-4
max_time_iterations=1500 #260 was base
max_newton_iterations=20
atol_newton=1e-12
rtol_newton=1e-8
tol_time=1e-8


./ModifiedTChemIgn.x --inputsPath=$inputs --tol-time=$tol_time --atol-newton=$atol_newton --rtol-newton=$rtol_newton --dtmin=$dtmin --max-newton-iterations=$max_newton_iterations --output_frequency=$save --dtmax=$dtmax --tend=$tend --max-time-iterations=$max_time_iterations
